NODE_ENV=dev

PORT=4000

### Database - mongodb
DB_HOST=cluster0.yixp3.mongodb.net
DB_PORT=27017
DB_USER=mia_dev
DB_PASSWORD=5qeDwA2UotPa2gjD
DB_NAME=mia

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m

SMTP_USERNAME=abhisheksirohi19@gmail.com
SMTP_PASSWORD=ynakdwkoysryknez
SMTP_HOST=email-smtp.us-east-2.amazonaws.com