NODE_ENV=dev

PORT=4000

### Database - mongodb
DB_HOST=<db_host>
DB_PORT=<db_port>
DB_USER=<db_user_name>
DB_PASSWORD=<password>
DB_NAME=<database>

### JWT
JWT_SECRET=<some_long_secret>
JWT_EXPIRATION=15m
HASH_TIME=24

SMTP_USERNAME=<smtp_user_name>
SMTP_PASSWORD=<smtp_password>
SMTP_HOST=<smtp_host>

AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
S3_STORAGE_BUCKET=<s3_storage_bucket>